selenium.browser.type=chrome
selenium.browser.size=1920x1080
selenium.browser.is_headless=false
selenium.download.path=target/downloads
selenium.wait=15
#selenium.remote.url=http://localhost:4444/wd/hub